{
  "name": "internal-hpca",
  "version": "1.0.0",
  "private": true,
  "description": "Static web app served locally for Google OAuth (file:// is not allowed by Google).",
  "scripts": {
    "start": "serve -l 5500",
    "dev": "serve -l 5500"
  },
  "devDependencies": {
    "serve": "^14"
  }
}
